// !$*UTF8*$!
{
	130AF197128C42D300A177DA /* HostfileManager */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HostfileManager;
		sourceDirectories = (
		);
	};
	130AF1A6128C42E200A177DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	130AF1A7128C42E200A177DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	130AF1C9128C6E6500A177DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HostfileManager_Prefix.pch */;
		name = "HostfileManager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	130AF1CD128C6E6500A177DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HostfileManager_Prefix.pch */;
		name = "HostfileManager_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 161;
		vrLoc = 0;
	};
	130AF1CE128C6E6500A177DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	130AF1D0128C6E6500A177DA /* NSApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSApplication.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	132CE256129C397100266992 /* Menulet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 657}}";
			sepNavSelRange = "{189, 12}";
			sepNavVisRange = "{0, 307}";
			sepNavWindowFrame = "{{-710, 93}, {750, 785}}";
		};
	};
	132CE257129C397100266992 /* Menulet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1650}}";
			sepNavSelRange = "{3101, 0}";
			sepNavVisRange = "{2253, 840}";
			sepNavWindowFrame = "{{517, 26}, {750, 785}}";
		};
	};
	132CE259129C398300266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130AF1D0128C6E6500A177DA /* NSApplication.h */;
		name = "NSApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	132CE25C129C398300266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 130AF1D0128C6E6500A177DA /* NSApplication.h */;
		name = "NSApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	132CE25D129C398300266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
		name = "Menulet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	132CE267129C39D900266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE257129C397100266992 /* Menulet.m */;
		name = "Menulet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	132CE26D129C3E0C00266992 /* gh.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{411, 93}, {750, 785}}";
		};
	};
	132CE274129C3EE000266992 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 132CE26D129C3E0C00266992 /* gh.png */;
	};
	132CE27C129C3FD800266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	132CE280129C3FD800266992 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/ezarko/Projects/HostfileManager/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	132CE3F5129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE3F6129C76EC00266992 /* Authorization.h */;
		name = "Authorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	132CE3F6129C76EC00266992 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /System/Library/Frameworks/Security.framework/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	132CE3F7129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE3F8129C76EC00266992 /* AuthorizationDB.h */;
		name = "AuthorizationDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	132CE3F8129C76EC00266992 /* AuthorizationDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AuthorizationDB.h;
		path = /System/Library/Frameworks/Security.framework/Headers/AuthorizationDB.h;
		sourceTree = "<absolute>";
	};
	132CE3F9129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE3FA129C76EC00266992 /* SFAuthorization.h */;
		name = "SFAuthorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2088;
		vrLoc = 4011;
	};
	132CE3FA129C76EC00266992 /* SFAuthorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFAuthorization.h;
		path = /System/Library/Frameworks/SecurityFoundation.framework/Headers/SFAuthorization.h;
		sourceTree = "<absolute>";
	};
	132CE3FD129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE3FE129C76EC00266992 /* Authorization.h */;
		name = "Authorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	132CE3FE129C76EC00266992 /* Authorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Authorization.h;
		path = /System/Library/Frameworks/Security.framework/Headers/Authorization.h;
		sourceTree = "<absolute>";
	};
	132CE3FF129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE400129C76EC00266992 /* AuthorizationDB.h */;
		name = "AuthorizationDB.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	132CE400129C76EC00266992 /* AuthorizationDB.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AuthorizationDB.h;
		path = /System/Library/Frameworks/Security.framework/Headers/AuthorizationDB.h;
		sourceTree = "<absolute>";
	};
	132CE401129C76EC00266992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE402129C76EC00266992 /* SFAuthorization.h */;
		name = "SFAuthorization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2088;
		vrLoc = 4011;
	};
	132CE402129C76EC00266992 /* SFAuthorization.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SFAuthorization.h;
		path = /System/Library/Frameworks/SecurityFoundation.framework/Headers/SFAuthorization.h;
		sourceTree = "<absolute>";
	};
	135B8798129D827300A09923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
	};
	135B879E129D834E00A09923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 132CE26D129C3E0C00266992 /* gh.png */;
	};
	135B879F129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
		name = "Menulet.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	135B87A0129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE257129C397100266992 /* Menulet.m */;
		name = "Menulet.m: 106";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 920;
		vrLoc = 2186;
	};
	135B87A1129D834E00A09923 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 132CE26D129C3E0C00266992 /* gh.png */;
	};
	135B87A2129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
		name = "Menulet.h: 12";
		rLen = 12;
		rLoc = 189;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	135B87A3129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE257129C397100266992 /* Menulet.m */;
		name = "Menulet.m: 106";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 876;
		vrLoc = 2230;
	};
	135B87A4129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
		name = "Menulet.h: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	135B87A5129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE257129C397100266992 /* Menulet.m */;
		name = "Menulet.m: 120";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 843;
		vrLoc = 2253;
	};
	135B87A8129D834E00A09923 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 132CE256129C397100266992 /* Menulet.h */;
		name = "Menulet.h: 12";
		rLen = 12;
		rLoc = 189;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	13887894129D698C00A05D25 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/ezarko/Projects/HostfileManager/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 130AF197128C42D300A177DA /* HostfileManager */;
		activeTarget = 8D1107260486CEB800E47090 /* HostfileManager */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HostfileManager */,
		);
		codeSenseManager = 130AF1A7128C42E200A177DA /* Code sense */;
		executables = (
			130AF197128C42D300A177DA /* HostfileManager */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					815.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					928,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312312373;
			PBXWorkspaceStateSaveDate = 312312373;
		};
		perUserProjectItems = {
			130AF1C9128C6E6500A177DA /* PBXTextBookmark */ = 130AF1C9128C6E6500A177DA /* PBXTextBookmark */;
			130AF1CD128C6E6500A177DA /* PBXTextBookmark */ = 130AF1CD128C6E6500A177DA /* PBXTextBookmark */;
			130AF1CE128C6E6500A177DA /* PBXTextBookmark */ = 130AF1CE128C6E6500A177DA /* PBXTextBookmark */;
			132CE259129C398300266992 /* PBXTextBookmark */ = 132CE259129C398300266992 /* PBXTextBookmark */;
			132CE25C129C398300266992 /* PBXTextBookmark */ = 132CE25C129C398300266992 /* PBXTextBookmark */;
			132CE25D129C398300266992 /* PBXTextBookmark */ = 132CE25D129C398300266992 /* PBXTextBookmark */;
			132CE267129C39D900266992 /* PBXTextBookmark */ = 132CE267129C39D900266992 /* PBXTextBookmark */;
			132CE274129C3EE000266992 /* PBXBookmark */ = 132CE274129C3EE000266992 /* PBXBookmark */;
			132CE27C129C3FD800266992 /* PBXTextBookmark */ = 132CE27C129C3FD800266992 /* PBXTextBookmark */;
			132CE280129C3FD800266992 /* PlistBookmark */ = 132CE280129C3FD800266992 /* PlistBookmark */;
			132CE3F5129C76EC00266992 /* PBXTextBookmark */ = 132CE3F5129C76EC00266992 /* PBXTextBookmark */;
			132CE3F7129C76EC00266992 /* PBXTextBookmark */ = 132CE3F7129C76EC00266992 /* PBXTextBookmark */;
			132CE3F9129C76EC00266992 /* PBXTextBookmark */ = 132CE3F9129C76EC00266992 /* PBXTextBookmark */;
			132CE3FD129C76EC00266992 /* PBXTextBookmark */ = 132CE3FD129C76EC00266992 /* PBXTextBookmark */;
			132CE3FF129C76EC00266992 /* PBXTextBookmark */ = 132CE3FF129C76EC00266992 /* PBXTextBookmark */;
			132CE401129C76EC00266992 /* PBXTextBookmark */ = 132CE401129C76EC00266992 /* PBXTextBookmark */;
			135B8798129D827300A09923 /* PBXBookmark */ = 135B8798129D827300A09923 /* PBXBookmark */;
			135B879E129D834E00A09923 /* PBXBookmark */ = 135B879E129D834E00A09923 /* PBXBookmark */;
			135B879F129D834E00A09923 /* PBXTextBookmark */ = 135B879F129D834E00A09923 /* PBXTextBookmark */;
			135B87A0129D834E00A09923 /* PBXTextBookmark */ = 135B87A0129D834E00A09923 /* PBXTextBookmark */;
			135B87A1129D834E00A09923 /* PBXBookmark */ = 135B87A1129D834E00A09923 /* PBXBookmark */;
			135B87A2129D834E00A09923 /* PBXTextBookmark */ = 135B87A2129D834E00A09923 /* PBXTextBookmark */;
			135B87A3129D834E00A09923 /* PBXTextBookmark */ = 135B87A3129D834E00A09923 /* PBXTextBookmark */;
			135B87A4129D834E00A09923 /* PBXTextBookmark */ = 135B87A4129D834E00A09923 /* PBXTextBookmark */;
			135B87A5129D834E00A09923 /* PBXTextBookmark */ = 135B87A5129D834E00A09923 /* PBXTextBookmark */;
			135B87A8129D834E00A09923 /* PBXTextBookmark */ = 135B87A8129D834E00A09923 /* PBXTextBookmark */;
			13887894129D698C00A05D25 /* PlistBookmark */ = 13887894129D698C00A05D25 /* PlistBookmark */;
		};
		sourceControlManager = 130AF1A6128C42E200A177DA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	32CA4F630368D1EE00C91783 /* HostfileManager_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
		};
	};
	8D1107260486CEB800E47090 /* HostfileManager */ = {
		activeExec = 0;
		executables = (
			130AF197128C42D300A177DA /* HostfileManager */,
		);
	};
}
